<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="Token1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvY-lO-w3n">
                                <rect key="frame" x="-240" y="0.0" width="240" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8pF-jy-Kfg"/>
                                </constraints>
                                <connections>
                                    <segue destination="rIY-E4-KCt" kind="embed" id="ev3-xV-X0W"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poR-oW-ce8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="i6a-Dd-wmm" kind="embed" id="fUr-Nw-ZkO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BvY-lO-w3n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Fo-9a-vY5"/>
                            <constraint firstItem="poR-oW-ce8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KMY-vY-K2e"/>
                            <constraint firstItem="poR-oW-ce8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jAS-2a-lEo"/>
                            <constraint firstItem="BvY-lO-w3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-240" id="lYK-V9-cwo"/>
                            <constraint firstItem="poR-oW-ce8" firstAttribute="leading" secondItem="BvY-lO-w3n" secondAttribute="trailing" id="mwK-bd-Yqb"/>
                            <constraint firstItem="BvY-lO-w3n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uNy-wC-AdK"/>
                            <constraint firstItem="poR-oW-ce8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wWd-qq-Ch9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="lYK-V9-cwo" id="USS-67-bYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="pQx-b4-F1f">
            <objects>
                <tableViewController id="rIY-E4-KCt" customClass="SideMenuViewController" customModule="Token1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tGB-IY-d9u">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Rbn-ws-1MQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oMX-eA-PuJ">
                                        <rect key="frame" x="0.0" y="35" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMX-eA-PuJ" id="ATS-At-xSh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-6L-Ano">
                                                    <rect key="frame" x="16" y="11" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ilj-Zy-HfN">
                                        <rect key="frame" x="0.0" y="79" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ilj-Zy-HfN" id="zyH-Rn-j7u">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kND-tx-cUs">
                                                    <rect key="frame" x="16" y="12" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZsZ-uN-Wbg">
                                        <rect key="frame" x="0.0" y="123" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsZ-uN-Wbg" id="Waf-ax-Ah2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29d-cl-Kxt">
                                                    <rect key="frame" x="16" y="12" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rIY-E4-KCt" id="aKE-il-Jt8"/>
                            <outlet property="delegate" destination="rIY-E4-KCt" id="q0Q-xk-Jb7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP2-V7-JO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="899"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="70z-gw-Iuo">
            <objects>
                <viewController id="zZ3-EA-kfo" customClass="MainViewController" customModule="Token1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpd-MO-elh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-mm-0mT">
                                <rect key="frame" x="166" y="122" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-69-aoM">
                                <rect key="frame" x="166" y="225" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hal-Wi-uPG" kind="show" id="8dI-JS-8kU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="33q-gg-xA2"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUR-qF-vPV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-50" id="8dP-GU-Jhb">
                            <connections>
                                <action selector="onMoreTapped" destination="zZ3-EA-kfo" id="YUp-tt-UnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="quw-3T-Sld" kind="show" identifier="ShowScreen2" id="3vx-uo-0zr"/>
                        <segue destination="9sg-X6-KWY" kind="show" identifier="ShowScreen1" id="pc6-tq-z3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewP-8r-eji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xMA-qa-Toz">
            <objects>
                <viewController id="hal-Wi-uPG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwT-9p-Dh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TaN-BJ-r1U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0B-vv-D1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adE-NC-aA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6a-Dd-wmm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DbN-1R-wA2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZ3-EA-kfo" kind="relationship" relationship="rootViewController" id="a9H-hH-KeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqE-ek-u42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.79999999999995" y="899.55022488755628"/>
        </scene>
        <!--Tracker View Controller-->
        <scene sceneID="KWK-Oi-FeH">
            <objects>
                <viewController id="9sg-X6-KWY" customClass="TrackerViewController" customModule="Token1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2Q-GM-NxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-mU-byn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EW-e4-syG" customClass="CalendarView" customModule="Token1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="vEN-G3-P4u"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duy-TO-VoW">
                                        <rect key="frame" x="0.0" y="320" width="375" height="283"/>
                                        <state key="normal" title="Log Day"/>
                                        <connections>
                                            <segue destination="BB4-5V-XPn" kind="show" identifier="LogDay" id="3kO-AZ-6ZO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTr-mU-byn" firstAttribute="bottom" secondItem="WNI-0Q-7fW" secondAttribute="bottom" id="KcY-6I-xuE"/>
                            <constraint firstItem="BTr-mU-byn" firstAttribute="leading" secondItem="WNI-0Q-7fW" secondAttribute="leading" id="QjA-ua-U8v"/>
                            <constraint firstItem="BTr-mU-byn" firstAttribute="top" secondItem="WNI-0Q-7fW" secondAttribute="top" id="kM3-og-I5S"/>
                            <constraint firstItem="BTr-mU-byn" firstAttribute="trailing" secondItem="WNI-0Q-7fW" secondAttribute="trailing" id="wa7-aF-mZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNI-0Q-7fW"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUR-Ze-Whi"/>
                    <connections>
                        <outlet property="calendar" destination="0EW-e4-syG" id="IBc-iE-8IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLJ-Vv-xwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1667"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="pUZ-eS-mUW">
            <objects>
                <viewController id="BB4-5V-XPn" customClass="LogViewController" customModule="Token1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xx6-5m-sNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-Gz-Nxj">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-xw-qkH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write About Your Day:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-g5-PqR">
                                        <rect key="frame" x="0.0" y="186.5" width="375" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Entry for the day." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-py-xNu">
                                        <rect key="frame" x="0.0" y="372.5" width="375" height="186.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9FG-Gz-Nxj" firstAttribute="trailing" secondItem="g3c-Ee-cRy" secondAttribute="trailing" id="Gh5-fj-11f"/>
                            <constraint firstItem="9FG-Gz-Nxj" firstAttribute="bottom" secondItem="g3c-Ee-cRy" secondAttribute="bottom" id="ISZ-h3-TZT"/>
                            <constraint firstItem="9FG-Gz-Nxj" firstAttribute="leading" secondItem="g3c-Ee-cRy" secondAttribute="leading" id="acH-T3-tFh"/>
                            <constraint firstItem="9FG-Gz-Nxj" firstAttribute="top" secondItem="g3c-Ee-cRy" secondAttribute="top" id="gEE-KJ-Zcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3c-Ee-cRy"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N24-Qk-3BB">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="cUS-X2-m1d">
                            <connections>
                                <action selector="saveLogWithSender:" destination="BB4-5V-XPn" id="agr-n0-Fvw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PickerView" destination="v2O-xw-qkH" id="zOW-Rx-p3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0e-Cp-GbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1667"/>
        </scene>
        <!--Forum-->
        <scene sceneID="aty-6A-K9g">
            <objects>
                <tableViewController id="quw-3T-Sld" customClass="ForumViewController" customModule="Token1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x38-uw-K02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2tI-dy-KQC" detailTextLabel="Bjd-Gf-BKB" style="IBUITableViewCellStyleSubtitle" id="ynF-eX-Dns">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynF-eX-Dns" id="wnb-6B-ZZh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2tI-dy-KQC">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bjd-Gf-BKB">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="quw-3T-Sld" id="pCV-9I-ApH"/>
                            <outlet property="delegate" destination="quw-3T-Sld" id="Ttc-u1-4kA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forum" id="dJS-0d-kwQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pmw-q7-Xl7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eib-fz-6S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="1666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLc-9K-UeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGi-cG-3uc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYz-Jy-8Qf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sg-X6-KWY" kind="relationship" relationship="rootViewController" id="X01-mR-4JY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS9-BO-yWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="1666"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X01-mR-4JY"/>
    </inferredMetricsTieBreakers>
</document>
